<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somar numméros</title>
    
</head>
<body>

    <style>

        body{
            background-color: bisque;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 60px;
            height: 30px;
        }

         p{
         
            font-weight: bold;
            
             }
       
        section{
               display: flex;
            justify-content: center;
             align-items: center;
             flex-direction: column;
             
            background-color: rgba(101, 101, 167, 0.301);
            width: 500px;
            height: 400px;
            text-align: center;
            margin: auto;
            border-radius: 10px;
        }
    </style>

    <header>
        <h1>Somando números</h1>
    </header>

    <section>

             <p>Digite um número: <input type="number" name="num" id="txtnum"></p>
              
             <p>Digite outro número: <input type="number" name="num" id="txtnumd"></p>

          <p><button onclick="somar()" value="submit">Calcular</button></p>

          <div id="res">

          </div>

    </section>

    <footer>
        <p> &copy; Minhas práticas</p>
    </footer>
    

    <script>

        function somar(){
            let n1 = document.getElementById('txtnum').value
            let n2 = document.getElementById('txtnumd').value
            let res = document.getElementById('res')
        
        n1 = Number(n1)
        n2 = Number(n2)

         soma = n1+n2;

        res.innerHTML = ` A soma é ${soma}`



        }

    </script>
</body>
</html>